('вот оттого', ['и вот оттого'])
('вот поэтому', ['и вот поэтому'])
('точнее сказать', ['а точнее сказать'])
('вернее сказать', ['а вернее сказать'])
('помимо того', ['помимо того что'])
('тем паче', ['тем паче что'])
('при всём том', ['при всём том что'])
('меж тем', ['меж тем как'])
('а не только', ['а не только что'])
('вслед за тем', ['вслед за тем как'])
('разве только', ['разве только что'])
('а не то', ['а не то что'])
('если даже', ['если даже и'])
('лучше сказать', ['а лучше сказать'])
('к слову', ['к слову сказать'])
('до тех пор пока', ['до тех пор пока не'])
('вот почему', ['и вот почему'])
('тем самым', ['и тем самым'])
('не то что', ['а не то что'])
('в особенности', ['а в особенности', 'и в особенности'])
('вместе с тем', ['а вместе с тем', 'но вместе с тем', 'и вместе с тем'])
('будто бы', ['как будто бы | б'])
('да ещё', ['да ещё и'])
('тем не менее', ['а тем не менее', 'и тем не менее', 'но тем не менее'])
('в то же время', ['а в то же время', 'но в то же время', 'и в то же время'])
('тем более', ['а тем более', 'и тем более', 'тем более что'])
('а если', ['а если и'])
('и то', ['а и то', 'но и то', 'да и то'])
('кроме того', ['а кроме того', 'кроме того что', 'и кроме того'])
('между тем', ['но между тем', 'между тем как', 'а между тем'])
('не то', ['а не то что', 'а не то', 'не то чтобы', 'не то что'])
('а то', ['а то и'])
('таким образом', ['и таким образом'])
('только что', ['разве только что', 'а не только что'])
('а также', ['а также и'])
('и вот', ['и вот оттого', 'и вот поэтому', 'и вот почему'])
('как будто', ['как будто бы | б'])
('а не', ['а не то что', 'а не только', 'а не то', 'а не только что'])
('если бы', ['если бы и', 'как если бы'])
('да и', ['да и просто', 'да и то'])
('но и', ['но и то'])
('не только', ['а не только', 'а не только что'])
('всё же | ж', ['а всё же | ж', 'и всё же | ж', 'но всё же | ж'])
('равно как', ['всё равно как'])
('стало быть', ['а стало быть', 'и стало быть'])
('всё ж таки', ['и всё ж таки', 'но всё ж таки', 'а всё ж таки'])
('скорее всего', ['а скорее всего', 'но скорее всего'])